[general]
local_formatted = formattedData
[view]
show_gui = True
# Options are Go or Dash:
gui_style = Go
# Magnetometers use a vector data value, not the energy key and must be handled differently
# https://services.swpc.noaa.gov/json/goes/primary/magnetometers-1-day.json
data_types = differential-protons differential-electrons integral-protons integral-electrons magnetometers xrays
# Specify a single data plot filter for all data types.
# Options are all or part of the data key enery level of the data set.
data_filters = 83700 all all all all all
#data_filters = all all all all all all
# Options are 6-hour, 1-day, 3-day, and 7-day
data_span = 7-day
# Options are plotly, plotly_white, plotly_dark, ggplot2, seaborn, simple_white, none
color_mode = plotly_dark
# Options are True or False
# When True the x-axis is the local timezone, when False the x-axis is in UTC
local_time_data = True
# Beta Feature:
# Options are None, Interquartile, Filter
clean_data_method = Filter
[data]
use_local = False
local_raw = localData
trim_data = False
precision = 10
base_url = https://services.swpc.noaa.gov/json/goes/primary/
data_types = differential-protons differential-electrons integral-protons integral-electrons magnetometers xrays
all_data_span = 6-hour 1-day 3-day 7-day
url_max_retries = 5
