[general]
use_local = False
local_raw = localData
local_formatted = formattedData
[data]
trim_data = False
precision = 10
[sources]
# Magnetometers use a vector data value, not the energy key and must be handled differently
# https://services.swpc.noaa.gov/json/goes/primary/magnetometers-1-day.json
urls = https://services.swpc.noaa.gov/json/goes/primary/differential-protons-1-day.json https://services.swpc.noaa.gov/json/goes/primary/differential-electrons-1-day.json https://services.swpc.noaa.gov/json/goes/primary/integral-protons-1-day.json https://services.swpc.noaa.gov/json/goes/primary/integral-electrons-1-day.json https://services.swpc.noaa.gov/json/goes/primary/xrays-1-day.json
#urls = https://services.swpc.noaa.gov/json/goes/primary/xrays-1-day.json
[debug]
show_gui = True
